# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
	#!/usr/bin/env sh
	
snippet bash
	#!/usr/bin/env bash

snippet sbash
	#!/usr/bin/env bash
	set -euo pipefail
	IFS=$'\n\t'

snippet if
	if [[ ${1:condition} ]]; then
		${0:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${0:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${0:#statements}
	done
snippet fori
	for ${1:needle} in ${2:haystack} ; do
		${0:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${0:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${0:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${0};;
	esac
snippet go
	while getopts '${1:o}' ${2:opts}
	do
		case $$2 in
		${3:o0})
			${0:#staments};;
		esac
	done
# Set SCRIPT_DIR variable to directory script is located.
snippet sdir
	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
# getopt
snippet getopt
	__ScriptVersion="${1:version}"

	#===  FUNCTION  ================================================================
	#         NAME:  usage
	#  DESCRIPTION:  Display usage information.
	#===============================================================================
	function usage ()
	{
		echo "Usage :  $${0:0} [options] [--]

	    Options:
	    -h|help       Display this message
	    -v|version    Display script version"

	}    # ----------  end of function usage  ----------

	#-----------------------------------------------------------------------
	#  Handle command line arguments
	#-----------------------------------------------------------------------

	while getopts ":hv" opt
	do
	  case $opt in

		h|help     )  usage; exit 0   ;;

		v|version  )  echo "$${0:0} -- Version $__ScriptVersion"; exit 0   ;;

		* )  echo -e "\n  Option does not exist : $OPTARG\n"
			  usage; exit 1   ;;

	  esac    # --- end of case ---
	done
	shift $(($OPTIND-1))
snippet root
	if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi

snippet fun-sh
	${1:function_name}() {
		${0:#function_body}
	}

snippet fun
	function ${1:function_name}() {
		${0:#function_body}
	}
snippet class
	class ${1:nama_class}; (:)
	{
		public: app = ${0:nama_object}
		
		def: ${0:#nama_class}::${0:#nama_object}(){
			
		}
	}; class.new: ${0:#nama_class} ${0:#panggil_class}

snippet def:
	def: ${1:nama_fungsi}(){
		global: ${0:#nama_variable} = "${0:#object_variable}"
	}

snippet req
	curl -sL -A "${1:#user_agent}" -X ${1:#methods} --ssl --url "${1:url}" -d "${1:#data_request}"

snippet anim
	frame="/_\|"

	for x in {1..5}; do
		for ((i = 0; i < ${#frame}; i++)); do
			sleep 0.1
			printf "\r${frame:i:1}"
		done
	done

snippet import
	# plugins bash moderen
	. lib/moduler.sh

	# depencies
	Bash.import: text_display/colorama text_display/IO.ECHO
	Bash.import: util/io.class util/IO.FUNC
	Bash.import: util/operator util/IO.SYSTEM.var

snippet %%buat_kan_saya_animasi_by_polygon
	# variable frame nya
	var fr : "/_\|";
	# loop untuk menjalankan frame per frame nya
	for x in $(seq 1 9); do
		# loop yg berfungsi sebagai alat gerak nya
		for ((i = 0; i < ${#fr}; i++)); do
			delay: 0.1s
			Tulis.str "\r${fr:i:1}"
		done
	done

	# jangan lupa follow github saya dan subscribe youtube saya wahai ploglamel
